CC=g++
OPT=-std=c++11 -g
all: chromatron.exe                                
chromatron.exe: chromatron.cpp                                                                                                                       
	        $(CC) $(OPT) -o chromatron.exe chromatron.cpp                
		                                                                                                                                                                     
